<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <title>Maclumaat</title>

    <style>
        body{
          font-family: 'Tajawal', sans-serif;
          background-color: #ddd;
        }

        .container{
            margin: 70px;
            justify-items: center;
        }
    
        #title{
            font-size: 33px;
            text-align: center;
            color:#00b489;
         }
        .para{
          font-size: 20px;
          text-align: center;
          line-height: 40px;
        }
        span{
            color: #00b489;
        }
    
        @media (max-width: 600px){
        .container{
            margin:0px;
            justify-items: center;
        }
        #title{
            font-size: 24px;
            color:#00b489;
       }
        .para{
          font-size: 18px;
          line-height: 40px;
        }
        span{
            color: #00b489;
        }

    }
    
    
    </style>
</head>

<body>
    <div class="container">
    <p id="title">Maclumaat</p>
    <p class="para">
        Xaruunta Cilaajka Junuudu Raxmaan Daweynta Sharciga Ah Iyo Wiliba 
        Iskudaaweynta Dherta Iyo Dhamman Iskudweynta Dawooyinka Dhabecig Ah 
        Dhamaan Cudrada Nocyahoda Kalduwan Iyo Isbaarista Raga Haweyn yar Iyo 
        Weynba Qof Jooga Iyo Mid Maqan Dhaman Walahelikara Dhaman In Shaa Allah
    </p>
    <p  class="para">
        Qiimaha Baarista Waa <span>10 doller USA</span> Qufua Meel Kasto OO Caalamua Kajoogo
        Lacagta Waxaa Logu Sodiri Kara Bank Salam Somaliya Mogadisho ccount Number 
        <span>31898984</span> Ama EVC Mobile Number <span>616034654</span>  Somaliya Mogadisho Iyo Waliba
         Waxwalbo OO Kharash Ah Ayaalagusdiri Kara
    </p>
    <p  class="para">
        Wixii Fafaahiin Ah Intaas Dheer Nagla Soxarrira Whatsapp Mobile Number
        <span>00252616039654</span> Ama <span>http://junudurahman-ruqya.epizy.com/</span>
        Ama Socila Media Nocyahiisa Ama Emailka Kaar Iyo Wabiba Canwaanda Kale
        Ann Soqori Doona OO Dhaman Nagula Soxariir Doontaan Email: <span>junudurahman.gmail.com</span>
    </p>
</div>
    
</body>
</html>