<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <title>Ogeysiis</title>
    <style>
        body{
            font-family: 'Tajawal', sans-serif;
        }
        #title{
            font-size: 33px;
            text-align: center;
            color:#00b489;
        }
        div,iframe{
            width:560px;
            height:315px;
            margin: 0 auto;
        }

        iframe{
            display: block;
            padding-bottom: 20px;
        }


        @media (max-width: 600px){
            #title{
            font-size: 22px;
            text-align: center;
            color:#00b489;
        }
        div, iframe{
            width: 300px;
            height:200px;
        
        }


    }
        
    </style>
</head>
<body>
    <p id="title">Ogeysiis</p>
    <div>
    <iframe  src="https://www.youtube.com/embed/9ywIWz_xksc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/uzokbFETM-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/QU6ozkBGfZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/SP5rw5CcoKo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/4205T7c6W-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>